<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5a0-ep-jP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Albums-->
        <scene sceneID="BUg-1o-iYm">
            <objects>
                <collectionViewController id="E7t-nx-XaH" customClass="AlbumCollectionViewController" customModule="Trendy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oTD-ne-mTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymI-TP-LmG">
                            <size key="itemSize" width="200" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="gg1-ci-VMY">
                            <rect key="frame" x="0.0" y="-116" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="ZRl-qt-s9z" customClass="AlbumCollectionViewCell" customModule="Trendy" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uku-0P-Zkb">
                                            <rect key="frame" x="0.0" y="119" width="200" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-HG-Lwp">
                                            <rect key="frame" x="0.0" y="145" width="200" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="j5L-2C-dOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-Dk-h2f">
                                            <rect key="frame" x="42.5" y="0.0" width="115" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="NjW-Z5-JoG"/>
                                                <constraint firstAttribute="height" constant="115" id="lIK-Tw-b4c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-0W-n4i">
                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="J9l-Dk-h2f" firstAttribute="centerX" secondItem="uku-0P-Zkb" secondAttribute="centerX" id="2mD-rw-L7L"/>
                                    <constraint firstItem="J9l-Dk-h2f" firstAttribute="top" secondItem="ZRl-qt-s9z" secondAttribute="top" id="6xa-Z9-dLs"/>
                                    <constraint firstItem="uku-0P-Zkb" firstAttribute="top" secondItem="J9l-Dk-h2f" secondAttribute="bottom" constant="4" id="E3V-dQ-eAu"/>
                                    <constraint firstItem="J9l-Dk-h2f" firstAttribute="leading" secondItem="ssb-0W-n4i" secondAttribute="trailing" constant="8" symbolic="YES" id="HRU-mW-eRz"/>
                                    <constraint firstItem="uku-0P-Zkb" firstAttribute="top" secondItem="ssb-0W-n4i" secondAttribute="bottom" constant="84" id="Hju-JM-y3J"/>
                                    <constraint firstItem="ssb-0W-n4i" firstAttribute="top" secondItem="J9l-Dk-h2f" secondAttribute="top" id="Z40-gg-7jS"/>
                                    <constraint firstItem="cuU-HG-Lwp" firstAttribute="top" secondItem="uku-0P-Zkb" secondAttribute="bottom" constant="1" id="aRX-n1-3xW"/>
                                    <constraint firstItem="J9l-Dk-h2f" firstAttribute="centerX" secondItem="cuU-HG-Lwp" secondAttribute="centerX" id="bRg-11-am7"/>
                                    <constraint firstItem="cuU-HG-Lwp" firstAttribute="leading" secondItem="uku-0P-Zkb" secondAttribute="leading" id="dYA-eG-dEW"/>
                                    <constraint firstItem="ssb-0W-n4i" firstAttribute="leading" secondItem="uku-0P-Zkb" secondAttribute="leading" id="gXm-ah-jrM"/>
                                    <constraint firstItem="cuU-HG-Lwp" firstAttribute="leading" secondItem="ZRl-qt-s9z" secondAttribute="leading" id="p5m-Hu-gCK"/>
                                    <constraint firstItem="J9l-Dk-h2f" firstAttribute="centerX" secondItem="ZRl-qt-s9z" secondAttribute="centerX" id="tf8-aQ-E52"/>
                                    <constraint firstAttribute="bottom" secondItem="cuU-HG-Lwp" secondAttribute="bottom" id="wMk-Mw-Wmx"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArtImageView" destination="J9l-Dk-h2f" id="nza-HS-Lwo"/>
                                    <outlet property="albumArtistLabel" destination="cuU-HG-Lwp" id="TkH-Dr-TJy"/>
                                    <outlet property="albumRankLabel" destination="ssb-0W-n4i" id="g9q-I2-ige"/>
                                    <outlet property="albumTitleLabel" destination="uku-0P-Zkb" id="2pK-hq-Y9c"/>
                                    <segue destination="ziG-D0-53S" kind="show" identifier="toAlbumInfo" id="D2J-bS-kEX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E7t-nx-XaH" id="5ny-zD-IyY"/>
                            <outlet property="delegate" destination="E7t-nx-XaH" id="oX1-S5-4ve"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trending Albums" largeTitleDisplayMode="always" id="ebC-9B-Etu"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gg1-ci-VMY" id="OVE-pY-Zah"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWJ-78-XI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="131"/>
        </scene>
        <!--Album Info Table View Controller-->
        <scene sceneID="U3z-Zv-ZEw">
            <objects>
                <tableViewController id="ziG-D0-53S" customClass="AlbumInfoTableViewController" customModule="Trendy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qRz-JZ-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumInfoCell" id="KHU-qC-pQF" customClass="AlbumInfoTableViewCell" customModule="Trendy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHU-qC-pQF" id="9Wy-tA-5c1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziG-D0-53S" id="Xea-UZ-iQC"/>
                            <outlet property="delegate" destination="ziG-D0-53S" id="OPN-P4-3ke"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrw-Kl-War" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL0-eQ-KGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5a0-ep-jP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kPV-Pl-ZID">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7t-nx-XaH" kind="relationship" relationship="rootViewController" id="yHZ-91-Ynw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fI-Zp-gLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
